


#section-1 {
    margin: max( 100px, 10em)  max( 50px, .1vw)   ;
}


.section2-right {
    padding: 5em;
} 



/* Or using the ID */
#section-2 {
    font-size: .4em;
    min-height: 150px;
    letter-spacing: .6em;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;

}



.section2-right {
    position: relative;
    background: url("../images/AI_Icon.png") center/cover no-repeat;
    border-radius: 10px;
    display: flex;
    justify-content: top;
    position: relative;
    margin-top: 0px;
   
}

.section2-right::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.section2-content{
    position: relative;
    justify-content: auto;
    padding-top:10em ;
    padding-left:4em ;
    font-size: large;
    margin-top: 50px;
}

.section2-left a{
    font-size: 3em;
}

/******    hero  *******/
 
.hero {
    width: 100%;
    height: 85vh;
    max-height:400px ;  
    background: url("../images/bannerskinconsultairework.webp") center/cover no-repeat;
    display: flex;
    align-items: left;
    justify-content: left;
    text-align: left;
    position: relative;
    color: white;
    padding:50px;
    top: 0;
    z-index: 0;
}



.hero::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(67, 49, 47, 0.3); 
    position: absolute;

}


.hero-content {
    position: relative;
    justify-content: auto;
    padding-top:10em ;
    padding-left:4em ;
}


.hero h1 {
    position: static;
    font-size: 2rem;

}



.hero h2 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}


/****************     3cards       *******************/
.home-section-3 {
    justify-content: center;
    margin-bottom: calc(7em + .4vh);
}

.home-section-3-card {
    height: calc(18em + .5vh);
}

.card-sample {
    /* Directly calculate the height instead of using a variable */
    height: calc(16em + .4vh - 10px);
    border-radius: 30px;
    background-color: rgba(148, 142, 151, 0.3) ;
    box-shadow: 0px 2px 7px 2px rgba(95, 92, 92, 0.3);
    align-content: center;
    align-items: center;
 
}

.card-sample {
padding: 10%;
 text-align: center;   

}

.card-sample h2{
font-size: calc(.5rem + 1vw);
font-weight: 600;

}


/***************** section4 ************/ 
.home-section4 {
    width: 100%;
    height: 60vh;
    background: url("../images/home-image2.png") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    color: white;
    padding:50px;
    top: 0;
    z-index: 0;
}


.home-section4::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(88, 82, 85, 0.5); 
    position: absolute;
}

.home-section4 .content-wrapper {
    position: relative;
    justify-content: auto;
    align-content: center;
    
}

.home-section4 h2{
    font-size: .9em;
    letter-spacing: 10px;
    margin-bottom: 30px;
}
